:root {
  --azul: #0f172a;
  --amarillo: #facc15;
  --gris: #e5e7eb;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #f8fafc;
  color: var(--azul);
}

/* NAVBAR */
.navbar {
  background-color: var(--azul);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: .75rem;
}

.logo {
  height: 72px;
}

.navbar nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

.navbar h1{
  font-size:1.25rem;
  font-weight:600;
  margin:0;
}

/* CONTENIDO */
.descargas {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 2rem;
}

.descargas h2 {
  font-size: 2.2rem;
  margin-bottom: .5rem;
}

.intro {
  margin-bottom: 2rem;
  color: #374151;
}

/* BLOQUES */
.bloque {
  margin-bottom: 2.5rem;
}

.bloque h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

/* CARDS PDF */
.pdf-card {
  display: block;
  background-color: white;
  padding: 1rem 1rem;
  border-radius: 14px;
  margin-bottom: .8rem;
  text-decoration: none;
  color: var(--azul);
  font-weight: 600;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  transition: transform .2s ease, box-shadow .2s ease;
}

.pdf-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0,0,0,.12);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--azul);
  color: white;
  margin-top: 4rem;
}

/* RESPONSIVE */
@media (max-width: 800px) {
  .descargas {
    padding: 1.2rem;
  }
}

.form-button {
  background-color: #00aaff;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  position: relative;
  right: px; /* Esto puede estar desalineando el botón */
}

.nav-descargas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
}

.nav-descargas a {
  background-color: var(--azul);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.nav-descargas a:hover {
  background-color: #1e293b;
}

section {
  scroll-margin-top: 120px;
}

@media (max-width: 768px) {
  /* ajustes mobile */
}
