<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto | Instituto Centro San José</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/sj-logo.png">
  <link rel="stylesheet" href="css/style-contacto.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<header class="navbar">
  <div class="nav-left">
    <img src="img/sj-logo.png" alt="Logo" class="logo">
    <h1>Instituto Centro San José</h1>
  </div>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>

<section class="contacto-container">

  <div class="contacto-info">
    <h2>Contacto Institucional</h2>
    <p>
      Este formulario está destinado exclusivamente a consultas institucionales,
      administrativas o académicas.  
      Complete los datos solicitados y nos comunicaremos a la brevedad. 
    </p>
    <u><i><strong><p>No es obligatorio completar correo y número a la vez, con tener completada una de las dos casillas ya es tenido en cuenta.</p></strong></i></u>

    <div class="datos-escuela">
      <p><strong>📍 Dirección:</strong> Achega 5851 - Km. 29

Gonzalez Catán, Provincia de Buenos Aires

CP 1759</p>
      <p><strong>📞 Teléfono:</strong> (011) 2127-2003</p>
      <p><strong>📧 Email:</strong> contacto@institutosanjose.edu.ar</p>
    </div>
  </div>

  <form id="formContacto" class="contacto-form">

    <label>
      Nombre y Apellido
      <input type="text" id="nombre" required>
    </label>

    <label>
      Correo electrónico
      <input type="email" id="email" required>
    </label>

    <label>
      Número de teléfono
      <input type="tel" id="telefono">
    </label>

    <label>
      Mensaje
      <textarea id="mensaje" rows="5" required></textarea>
    </label>

    <button type="submit">Enviar mensaje</button>
    <br><br>
<center>
<a href="https://wa.me/5491156073634?text=Hola,%20quiero%20hacer%20una%20consulta%20sobre%20el%20Instituto%20Centro%20San%20José"
   class="whatsapp-btn"
   target="_blank">
   📲 Contactar por WhatsApp
</a>
</center>
    <p id="estadoForm" class="estado"></p>

  </form>


</section>
<br><br>
<br>
<br>

<center><h3>ESTE FORMULARIO DE GOOGLE ES UNICAMENTE DE EMERGENCIA EN CASO DE QUE EL MÉTODO DE ARRIBA NO FUNCIONE</h3></center>
<br>
<br>

<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSfc6-GRgHemH3q-AesvwYnb2y6zdr5gENPZmTMT3P_0FYprxg/viewform?usp=header"
   target="_blank"
   class="form-button">
   📄 Formulario de Contacto
</a>
</center>
<br><br>
<footer id="contacto" style="background-color: #1f2937; color: white; padding: 40px 20px; display: flex; flex-wrap: wrap; justify-content: space-around; font-size: 14px;">
      <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Contacto</h3>
      <p><strong>Instituto Centro San José</strong></p>
      <p>Teléfono: (011) 2127-2003</p>
      <p>Teléfono Administración: (011) 6812-2201</p>
      <p>Teléfono Preceptoría: (011) 7622-3311</p>
      <p>Email: contacto@institutosanjose.edu.ar</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Dirección</h3>
      <p>Achega 5851 - Km. 29</p>
      <p>Gonzalez Catán, Provincia de Buenos Aires</p>
      <p>CP 1759</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Enlaces Útiles</h3>
      <ul style="list-style: none; padding: 0;">
        <li><a href="reglamento.html" style="color: white; text-decoration: none;">Reglamento Escolar</a></li>
        <li><a href="formularios.html" style="color: white; text-decoration: none;">Inscripciones</a></li>
        <li><a href="calendario.html" style="color: white; text-decoration: none;">Calendario Académico</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Personalidades de la institucion</a></li>
      </ul>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Redes Sociales</h3>
      <p>
        <a href="https://www.facebook.com/p/Instituto-Centro-San-José-100057678535324/" style="color: white; margin-right: 10px; text-decoration: none;">📘 Facebook</a><br />
        <a href="https://www.instagram.com/instituto_centro_san_jose/" style="color: white; margin-right: 10px; text-decoration: none;">📷 Instagram</a><br />
        <a href="#" style="color: white; margin-right: 10px; text-decoration: none;">🎥 YouTube</a>
      </p>
    </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.6362948142355!2d-58.61554618920699!3d-34.764753665906724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc4f7eab54fc9%3A0x53c7aaacf48f0313!2sColegio%20T%C3%A9cnico%20Instituto%20Centro%20San%20Jos%C3%A9!5e0!3m2!1ses!2sar!4v1753941259959!5m2!1ses!2sar" width="1400" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




    
    <div style="width: 100%; text-align: center; margin-top: 30px; font-size: 12px; border-top: 1px solid #444; padding-top: 15px;">
      &copy; 2025 Instituto Centro San José
    </div>
  <p>Instituto Centro San José · Escuela Secundaria Técnica</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
