<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Descargas | Instituto Centro San José</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/sj-logo.png">
  <link rel="stylesheet" href="css/style-descargas.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<header class="navbar">
  <div class="nav-left">
    <img src="img/sj-logo.png" alt="Logo" class="logo">
    <h1>Instituto Centro San José</h1>
  </div>
  <nav>
    <a href="formularios.html" target="_blank" class="form-button">Formularios</a>
    <a href="index.html">Inicio</a>
    <a href="descargas.html">Descargas</a>
    <a href="reglamento.html">Reglamento</a>
    <a href="calendario.html">Calendario</a>
    <a href="intertribu.html">Intertribu</a>
    <a href="valores.html">Valores</a>
  </nav>
</header>
<br><br>
<center>
  <h2>Descargas Institucionales</h2>

<div class="nav-descargas">
  <a href="#autorizaciones">Autorizaciones</a>
  <a href="#reinscripciones">Reinscripciones</a>
  <a href="#material">Material de Estudio</a>
  <a href="#mapas">Mapas</a>
</div>


<section class="descargas">

  <u><h2>Material Institucional para Descargar</h2></u>
  <p class="intro">
    En esta sección podés descargar los contenidos o documentaciones importantes para imprimirlos de manera independiente en caso de no optar por comprar la fotocopia en el kiosco.
  </p>

  <!-- SECCIÓN -->
  <div class="bloque">
    <h3>📄 Aptitud Física</h3>

    <a href="docs/escolar/reinscripcion2026.pdf" download class="pdf-card" target="_blank">
      Certificado de Aptitud Física
    </a>

    <a href="pdf/aptitud-fisica-alternativo.pdf" download class="pdf-card" target="_blank">
      Aptitud Física – Versión Alternativa
    </a>
  </div>

  <u><h2 id="mapas">Mapas útiles para descargar</h2></u>
  <p class="intro">
    En esta sección podrá descargar documentación oficial, material educativo
    y formularios en formato PDF.
  </p>
  <div class="bloque">
    <h3>🗺️ Mapas de Geografía</h3>

    <a href="docs/mapas/argentina-politico.pdf" download class="pdf-card" target="_blank">
      Mapa de Argentina
    </a>

    <a href="pdf/mapa-america.pdf" download class="pdf-card" target="_blank">
      Mapa de América
    </a>
  </div>

<u><h2 id="material">Material de estudio</h2></u>
  <div class="bloque">

    <a href="pdf/matematica.pdf" download class="pdf-card" target="_blank">
      Matemática – Material Complementario
    </a>

    <a href="pdf/historia.pdf" download class="pdf-card" target="_blank">
      Historia – Guía de Estudio
    </a>
  </div>

<h2 id="mapas">Mapas útiles para descargar</h2>
  <div class="bloque">
    <h3>📝 Permisos y Autorizaciones</h3>

    <a href="pdf/permiso-excursion.pdf" download class="pdf-card" target="_blank">
      Permiso para Excursiones
    </a>

    <a href="pdf/autorizacion-salida.pdf" download class="pdf-card" target="_blank">
      Autorización de Salida
    </a>
  </div>

</section>

<footer id="contacto" style="background-color: #1f2937; color: white; padding: 40px 20px; display: flex; flex-wrap: wrap; justify-content: space-around; font-size: 14px;">
      <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Contacto</h3>
      <p><strong>Instituto Centro San José</strong></p>
      <p>Teléfono: (011) 2127-2003</p>
      <p>Teléfono Administración: (011) 6812-2201</p>
      <p>Teléfono Preceptoría: (011) 7622-3311</p>
      <p>Email: contacto@institutosanjose.edu.ar</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Dirección</h3>
      <p>Achega 5851 - Km. 29</p>
      <p>Gonzalez Catán, Provincia de Buenos Aires</p>
      <p>CP 1759</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Enlaces Útiles</h3>
      <ul style="list-style: none; padding: 0;">
        <li><a href="reglamento.html" style="color: white; text-decoration: none;">Reglamento Escolar</a></li>
        <li><a href="formularios.html" style="color: white; text-decoration: none;">Inscripciones</a></li>
        <li><a href="calendario.html" style="color: white; text-decoration: none;">Calendario Académico</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Personalidades de la institucion</a></li>
      </ul>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Redes Sociales</h3>
      <p>
        <a href="https://www.facebook.com/p/Instituto-Centro-San-José-100057678535324/" style="color: white; margin-right: 10px; text-decoration: none;">📘 Facebook</a><br />
        <a href="https://www.instagram.com/instituto_centro_san_jose/" style="color: white; margin-right: 10px; text-decoration: none;">📷 Instagram</a><br />
        <a href="#" style="color: white; margin-right: 10px; text-decoration: none;">🎥 YouTube</a>
      </p>
    </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.6362948142355!2d-58.61554618920699!3d-34.764753665906724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc4f7eab54fc9%3A0x53c7aaacf48f0313!2sColegio%20T%C3%A9cnico%20Instituto%20Centro%20San%20Jos%C3%A9!5e0!3m2!1ses!2sar!4v1753941259959!5m2!1ses!2sar" width="1400" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




    
    <div style="width: 100%; text-align: center; margin-top: 30px; font-size: 12px; border-top: 1px solid #444; padding-top: 15px;">
      &copy; 2025 Instituto Centro San José
    </div>
  <p>Instituto Centro San José · Escuela Secundaria Técnica</p>
</footer>


</body>
</html>
