<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electromecánica | Instituto Centro San José</title>
<link rel="icon" href="img/sj-logo.png">
  <link rel="stylesheet" href="css/style-electromecanica.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<header class="navbar">
  <div class="nav-left">
    <img src="img/sj-logo.png" alt="Logo Instituto Centro San José" class="logo">
    <h1>Instituto Centro San José</h1>
  </div>

  <nav>
    <a href="formularios.html" target="_blank" class="form-button">Formularios</a>
    <a href="index.html">Inicio</a>
    <a href="descargas.html">Descargas</a>
    <a href="reglamento.html">Reglamento</a>
    <a href="calendario.html">Calendario</a>
    <a href="intertribu.html">Intertribu</a>
    <a href="valores.html">Valores</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h2>Tecnicatura en Electromecánica</h2>
    <p>Electricidad · Mecánica · Automatización</p>
  </div>
</section>

<section class="descripcion">
  <h3>¿Qué es Electromecanica?</h3>
  <p>
    La especialidad en Electromecánica forma técnicos capacitados para diseñar,
    instalar, mantener y reparar sistemas eléctricos y mecánicos, integrando
    conocimientos teóricos con una fuerte formación práctica en talleres.
  </p>
</section>
<br>
<div>
<section class="aprendera">
  <h2><center>¿Qué aprenderá el alumno?</center></h2>
</section>
</div>

<section class="areas">

  <div class="area">
    <h3>Sistemas Eléctricos: </h3>
    <p>Instalación y reparación de motores eléctricos monofásicos y trifásicos.</p>
  </div>

  <div class="area">
    <h3>Electrónica Industrial: </h3>
    <p>Uso de sensores y dispositivos que controlan el funcionamiento de las máquinas.</p>
  </div>

  <div class="area">
    <h3>Energías Renovables: </h3>
    <p>Introducción a paneles solares y sistemas de eficiencia energética.</p>
  </div>

  <div class="area">
    <h3>Uso de Máquinas Herramienta: </h3>
    <p>Aprenderás a usar el torno, la fresadora y la agujereadora de columna para fabricar piezas con precisión.</p>
  </div>

  <div class="area">
    <h3>Soldadura: </h3>
    <p>Dominio de diferentes técnicas (eléctrica, de punto, a estaño, etc.) para unir estructuras metálicas.</p>
  </div>

    <div class="area">
    <h3>Sistemas Neumáticos e Hidráulicos: </h3>
    <p>Aprenderás cómo se usa el aire comprimido y el aceite para generar movimientos de gran fuerza.</p>
  </div>

    <div class="area">
    <h3>Diseño CAD: </h3>
    <p>Dibujo de piezas mecánicas en 2D y 3D mediante software profesional.</p>
  </div>

    <div class="area">
    <h3>Programación de PLC y Robótica: </h3>
    <p>Aprenderás a "darle cerebro" a las máquinas para que realicen tareas automáticas.</p>
  </div>

    <div class="area">
    <h3>Seguridad Industrial: </h3>
    <p>Conocimientos fundamentales para trabajar sin riesgos y proteger a los compañeros.</p>
  </div>

</section>

<section class="salida">
  <h2>Salida Laboral</h2>
  <ul>
    <li>Industrias y fábricas</li>
    <li>Mantenimiento industrial</li>
    <li>Instalaciones eléctricas</li>
    <li>Automatización y control</li>
    <li>Continuidad en estudios superiores</li>
    <li>Acceso a tramo pedagogico para enseñar lo aprendido en instituciones tecnicas de la misma orientación</li>
  </ul>
</section>

<!-- FOOTER OFICIAL -->
<footer id="contacto" style="background-color: #1f2937; color: white; padding: 40px 20px; display: flex; flex-wrap: wrap; justify-content: space-around; font-size: 14px;">
      <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Contacto</h3>
      <p><strong>Instituto Centro San José</strong></p>
      <p>Teléfono: (011) 2127-2003</p>
      <p>Teléfono Administración: (011) 6812-2201</p>
      <p>Teléfono Preceptoría: (011) 7622-3311</p>
      <p>Email: contacto@institutosanjose.edu.ar</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Dirección</h3>
      <p>Achega 5851 - Km. 29</p>
      <p>Gonzalez Catán, Provincia de Buenos Aires</p>
      <p>CP 1759</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Enlaces Útiles</h3>
      <ul style="list-style: none; padding: 0;">
        <li><a href="reglamento.html" style="color: white; text-decoration: none;">Reglamento Escolar</a></li>
        <li><a href="formularios.html" style="color: white; text-decoration: none;">Inscripciones</a></li>
        <li><a href="calendario.html" style="color: white; text-decoration: none;">Calendario Académico</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Personalidades de la institucion</a></li>
      </ul>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Redes Sociales</h3>
      <p>
        <a href="https://www.facebook.com/p/Instituto-Centro-San-José-100057678535324/" style="color: white; margin-right: 10px; text-decoration: none;">📘 Facebook</a><br />
        <a href="https://www.instagram.com/instituto_centro_san_jose/" style="color: white; margin-right: 10px; text-decoration: none;">📷 Instagram</a><br />
        <a href="#" style="color: white; margin-right: 10px; text-decoration: none;">🎥 YouTube</a>
      </p>
    </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.6362948142355!2d-58.61554618920699!3d-34.764753665906724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc4f7eab54fc9%3A0x53c7aaacf48f0313!2sColegio%20T%C3%A9cnico%20Instituto%20Centro%20San%20Jos%C3%A9!5e0!3m2!1ses!2sar!4v1753941259959!5m2!1ses!2sar" width="1400" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




    
    <div style="width: 100%; text-align: center; margin-top: 30px; font-size: 12px; border-top: 1px solid #444; padding-top: 15px;">
      &copy; 2025 Instituto Centro San José
    </div>
  <p>Instituto Centro San José · Escuela Secundaria Técnica</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>
