<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nuestra Historia | Instituto Centro San José</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/sj-logo.png">
  <link rel="stylesheet" href="css/style-historia.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<header class="navbar">
  <div class="nav-left">
    <img src="img/sj-logo.png" alt="Logo Instituto Centro San José" class="logo">
    <h1>Instituto Centro San José</h1>
  </div>
  <nav>
    <a href="formularios.html" target="_blank" class="form-button">Formularios</a>
    <a href="index.html">Inicio</a>
    <a href="historia.html">Historia</a>
  </nav>
</header>

<section class="hero-historia">
  <h2>Nuestra Historia</h2>
  <p>Más de tres décadas formando personas y técnicos comprometidos con la comunidad.</p>
</section>

<section class="historia">

  <div class="bloque">
    <img src="img/inicios1.png" alt="Inicios del Instituto">
    <div class="texto">
      <h3>Los comienzos</h3>
      <p>
        El Instituto Centro San José fue fundado en octubre del año 1985, nacido desde
        una profunda iniciativa religiosa impulsada por la congregación de los
        <strong>Pobres Siervos de la Divina Providencia</strong>.
      </p>
      <p>
        Desde sus inicios, la escuela tuvo como objetivo brindar una educación técnica
        de calidad, acompañando a jóvenes de la comunidad en su formación humana,
        académica y profesional.
      </p>
    </div>
  </div>

  <div class="bloque invertido">
    <img src="img/taller1.jpeg" alt="Formación técnica">
    <div class="texto">
      <h3>Una escuela técnica desde el primer día</h3>
      <p>
        A diferencia de muchas instituciones, el Instituto Centro San José fue concebido
        desde el comienzo como una escuela secundaria técnica.
      </p>
      <p>
        En sus primeros años, la formación llegaba hasta tercer año de la secundaria,
        respondiendo a las posibilidades y necesidades de la época.
      </p>
    </div>
  </div>

  <div class="bloque">
    <img src="img/historia-electromecanica.jpg" alt="Electromecánica">
    <div class="texto">
      <h3>De lo automotriz a la electromecánica</h3>
      <p>
        La orientación técnica inicial estuvo fuertemente vinculada al área automotriz.
        Con el paso del tiempo, y acompañando los cambios tecnológicos y productivos,
        la institución evolucionó hacia la especialidad de <strong>Electromecánica</strong>.
      </p>
      <p>
        Esta orientación se consolidó durante muchos años como el eje principal de la
        formación técnica del instituto.
      </p>
    </div>
  </div>

  <div class="bloque invertido">
    <img src="img/15.jpg" alt="Maestro Mayor de Obras">
    <div class="texto">
      <h3>Nuevos desafíos: Maestro Mayor de Obras</h3>
      <p>
        En el año 2024 se anunció un paso histórico para la institución:
        la incorporación de la orientación <strong>Maestro Mayor de Obras</strong>,
        que comenzó a dictarse a partir del ciclo lectivo 2025.
      </p>
      <p>
        Esta nueva propuesta reafirma el compromiso del Instituto Centro San José
        con una educación técnica actualizada, diversa y con salida laboral.
      </p>
    </div>
  </div>

  <div class="bloque reservado">
    <h3>Hitos Institucionales</h3>
    <p>
      acá tengo q poner hitos, logros y todo ese tipo de cosas
    </p>
  </div>

</section>

<footer id="contacto" style="background-color: #1f2937; color: white; padding: 40px 20px; display: flex; flex-wrap: wrap; justify-content: space-around; font-size: 14px;">
  <div style="flex: 1; min-width: 250px; margin: 10px;">
    <h3>Contacto</h3>
    <p><strong>Instituto Centro San José</strong></p>
    <p>Teléfono: (011) 2127-2003</p>
    <p>Teléfono Administración: (011) 6812-2201</p>
    <p>Teléfono Preceptoría: (011) 7622-3311</p>
    <p>Email: contacto@institutosanjose.edu.ar</p>
  </div>

  <div style="flex: 1; min-width: 250px; margin: 10px;">
    <h3>Dirección</h3>
    <p>Achega 5851 - Km. 29</p>
    <p>Gonzalez Catán, Provincia de Buenos Aires</p>
    <p>CP 1759</p>
  </div>

  <div style="flex: 1; min-width: 250px; margin: 10px;">
    <h3>Enlaces Útiles</h3>
    <ul style="list-style: none; padding: 0;">
      <li><a href="reglamento.html" style="color: white; text-decoration: none;">Reglamento Escolar</a></li>
      <li><a href="formularios.html" style="color: white; text-decoration: none;">Inscripciones</a></li>
      <li><a href="calendario.html" style="color: white; text-decoration: none;">Calendario Académico</a></li>
    </ul>
  </div>

  <div style="width: 100%; text-align: center; margin-top: 30px; font-size: 12px; border-top: 1px solid #444; padding-top: 15px;">
    &copy; 2025 Instituto Centro San José
  </div>
</footer>

</body>
</html>
