<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intertribu | Instituto Centro San José</title>
<link rel="icon" href="img/sj-logo.png">
  <link rel="stylesheet" href="css/style-intertribu.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<header class="navbar">
  <div class="nav-left">
    <img src="img/sj-logo.png" alt="Logo Instituto Centro San José" class="logo">
    <h1>Instituto Centro San José</h1>
  </div>

  <nav>
    <a href="formularios.html" target="_blank" class="form-button">Formularios</a>
    <a href="index.html">Inicio</a>
    <a href="descargas.html">Descargas</a>
    <a href="reglamento.html">Reglamento</a>
    <a href="calendario.html">Calendario</a>
    <a href="intertribu.html">Intertribu</a>
    <a href="valores.html">Valores</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h2>Intertribu</h2>
    <p>Encuentro institucional · Deporte · Comunidad</p>
  </div>
</section>

<section class="intro">
  <p>
    La Intertribu es un evento institucional que se realiza todos los años y
    reúne a estudiantes y docentes en una jornada de integración, deporte y
    convivencia. Los alumnos se organizan en tribus representativas de pueblos
    originarios, integradas por estudiantes de distintos cursos.
  </p>
</section>

<section class="estructura">

  <div class="bloque">
    <h3>Organización por Tribus</h3>
    <p>
      Días previos al evento, cada curso define qué alumnos formarán parte de
      cada tribu. Las tribus están compuestas por estudiantes de distintos años,
      fomentando la integración y el trabajo en equipo.
    </p>
  </div>

  <div class="bloque">
    <h3>Participación</h3>
    <p>
      Participan alumnos de toda la institución y docentes que cumplen el rol
      de árbitros, jueces y coordinadores de las actividades.
    </p>
  </div>

</section>

<section class="dias">

  <div class="dia">
    <h3>Día 1 · Juegos por Tribus</h3>
    <ul>
      <li>Vóley</li>
      <li>Handball</li>
      <li>Resistencia física</li>
      <li>Quemados</li>
      <li>Área de juego libre</li>
    </ul>
  </div>

  <div class="dia">
    <h3>Día 2 · Competencia Final</h3>
    <p>
      En la segunda jornada se desarrollan las instancias decisivas de las
      competencias, donde se definen los puntajes finales y se consagra la
      tribu ganadora del año.
    </p>
  </div>

</section>

<section class="galeria">
  <h2>Galería de Fotos</h2>
  <p class="nota">
    Próximamente se incorporarán imágenes del evento.
  </p>

  <div class="grid">
    <div class="foto">Foto</div>
    <div class="foto">Foto</div>
    <div class="foto">Foto</div>
    <div class="foto">Foto</div>
    <div class="foto">Foto</div>
    <div class="foto">Foto</div>
  </div>
</section>

<!-- FOOTER OFICIAL -->
<footer id="contacto" style="background-color: #1f2937; color: white; padding: 40px 20px; display: flex; flex-wrap: wrap; justify-content: space-around; font-size: 14px;">
      <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Contacto</h3>
      <p><strong>Instituto Centro San José</strong></p>
      <p>Teléfono: (011) 2127-2003</p>
      <p>Teléfono Administración: (011) 6812-2201</p>
      <p>Teléfono Preceptoría: (011) 7622-3311</p>
      <p>Email: contacto@institutosanjose.edu.ar</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Dirección</h3>
      <p>Achega 5851 - Km. 29</p>
      <p>Gonzalez Catán, Provincia de Buenos Aires</p>
      <p>CP 1759</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Enlaces Útiles</h3>
      <ul style="list-style: none; padding: 0;">
        <li><a href="reglamento.html" style="color: white; text-decoration: none;">Reglamento Escolar</a></li>
        <li><a href="formularios.html" style="color: white; text-decoration: none;">Inscripciones</a></li>
        <li><a href="calendario.html" style="color: white; text-decoration: none;">Calendario Académico</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Personalidades de la institucion</a></li>
      </ul>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Redes Sociales</h3>
      <p>
        <a href="https://www.facebook.com/p/Instituto-Centro-San-José-100057678535324/" style="color: white; margin-right: 10px; text-decoration: none;">📘 Facebook</a><br />
        <a href="https://www.instagram.com/instituto_centro_san_jose/" style="color: white; margin-right: 10px; text-decoration: none;">📷 Instagram</a><br />
        <a href="#" style="color: white; margin-right: 10px; text-decoration: none;">🎥 YouTube</a>
      </p>
    </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.6362948142355!2d-58.61554618920699!3d-34.764753665906724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc4f7eab54fc9%3A0x53c7aaacf48f0313!2sColegio%20T%C3%A9cnico%20Instituto%20Centro%20San%20Jos%C3%A9!5e0!3m2!1ses!2sar!4v1753941259959!5m2!1ses!2sar" width="1400" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




    
    <div style="width: 100%; text-align: center; margin-top: 30px; font-size: 12px; border-top: 1px solid #444; padding-top: 15px;">
      &copy; 2025 Instituto Centro San José
    </div>
  <p>Instituto Centro San José · Escuela Secundaria Técnica</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>
