<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maestro Mayor de Obras | Instituto Centro San José</title>
<link rel="icon" href="img/sj-logo.png">
  <link rel="stylesheet" href="css/style-mmo.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<header class="navbar">
  <div class="nav-left">
    <img src="img/sj-logo.png" alt="Logo Instituto Centro San José" class="logo">
    <h1>Instituto Centro San José</h1>
  </div>

  <nav>
    <a href="formularios.html" target="_blank" class="form-button">Formularios</a>
    <a href="index.html">Inicio</a>
    <a href="descargas.html">Descargas</a>
    <a href="reglamento.html">Reglamento</a>
    <a href="calendario.html">Calendario</a>
    <a href="intertribu.html">Intertribu</a>
    <a href="valores.html">Valores</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h2>Maestro Mayor de Obras</h2>
    <p>Diseño, planificación y ejecución de obras</p>
  </div>
</section>

<section class="contenido">

  <div class="bloque">
    <h3>¿Qué es un Maestro Mayor de Obras?</h3>
    <p>
      El Maestro Mayor de Obra es un profesional técnico integral del sector de la construcción. Su formación lo habilita para ser el nexo fundamental entre una idea y la realidad de un edificio.

A diferencia de un albañil (que ejecuta) o un ingeniero (que se enfoca en cálculos de alta complejidad), el MMO tiene una visión 360°: puede diseñar, calcular, dirigir y administrar una obra de principio a fin.
    </p>
  </div>

  <div class="bloque">
    <h3>¿Qué aprende el alumno?</h3>
    <ul>
      <li>Dibujo Técnico Manual y Digital: Aprenderá a pasar sus ideas al papel y luego a la computadora usando software profesional como AutoCAD.</li>
      <li>Diseño Arquitectónico: Entenderá cómo distribuir los espacios de una casa para que sean cómodos, funcionales y estéticos segun lo pedido.</li>
      <li>Tecnología de Materiales: Aprenderá las propiedades del ladrillo, cemento, acero y también sobre nuevos materiales sustentables y aislantes térmicos.</li>
      <li>Sistemas Sanitarios: Diseñará la red de agua fría/caliente y el sistema de desagües cloacales y pluviales.</li>
      <li>Gas y Electricidad: Aprenderá a proyectar instalaciones seguras siguiendo las normativas vigentes para que la casa sea habitable.</li>
      <li>Cómputo y Presupuesto: Aprenderás a calcular exactamente cuántos materiales se necesitan y cuánto dinero costará la obra (para que no falte ni sobre nada).</li>
      <li>Topografía: Sabrá cómo medir y nivelar un terreno para asegurar que la construcción empiece de forma correcta.</li>
      <li>Planificación de Obra: Aprenderá a organizar los tiempos (cronogramas) para saber qué etapa se hace primero y cuánta gente se necesita.</li>
      <li>Normativas Municipales: Conocerá las leyes y códigos de edificación para que sus proyectos sean legales y puedan ser aprobados.</li>
      <li>Seguridad e Higiene: Aprenderá a cuidar la vida de los trabajadores en la obra, previniendo accidentes.</li>
    </ul>
  </div>

  <div class="bloque">
    <h3>Salida laboral</h3>
    <p>
      El egresado puede trabajar en estudios técnicos, empresas constructoras,
      de manera independiente, o continuar estudios terciarios y universitarios.
      Tambien se tendrá acceso a tramo pedagogico para enseñar lo aprendido en instituciones tecnicas de la misma orientación
    </p>
  </div>

</section>

<!-- FOOTER OFICIAL (NO MODIFICAR) -->
 <footer style="background-color: #1f2937; color: white; padding: 40px 20px; display: flex; flex-wrap: wrap; justify-content: space-around; font-size: 14px;">
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Contacto</h3>
      <p><strong>Instituto Centro San José</strong></p>
      <p>Teléfono: (011) 2127-2003</p>
      <p>Teléfono Administración: (011) 6812-2201</p>
      <p>Teléfono Preceptoría: (011) 7622-3311</p>
      <p>Email: contacto@institutosanjose.edu.ar</p>
    </div>

    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Dirección</h3>
      <p>Achega 5851 - Km. 29</p>
      <p>Gonzalez Catán, Provincia de Buenos Aires</p>
      <p>CP 1759</p>
    </div>

    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Enlaces Útiles</h3>
      <ul style="list-style: none; padding: 0;">
        <li><a href="reglamento.html" style="color: white; text-decoration: none;">Reglamento Escolar</a></li>
        <li><a href="formularios.html" style="color: white; text-decoration: none;">Inscripciones</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Calendario Académico</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Personalidades de la institucion</a></li>
      </ul>
    </div>

    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Redes Sociales</h3>
      <p>
        <a href="https://www.facebook.com/p/Instituto-Centro-San-José-100057678535324/" style="color: white; margin-right: 10px; text-decoration: none;">📘 Facebook</a><br>
        <a href="https://www.instagram.com/instituto_centro_san_jose/" style="color: white; margin-right: 10px; text-decoration: none;">📷 Instagram</a><br>
        <a href="#" style="color: white; margin-right: 10px; text-decoration: none;">🎥 YouTube</a>
      </p>
    </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.6362948142355!2d-58.61554618920699!3d-34.764753665906724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc4f7eab54fc9%3A0x53c7aaacf48f0313!2sColegio%20T%C3%A9cnico%20Instituto%20Centro%20San%20Jos%C3%A9!5e0!3m2!1ses!2sar!4v1753913533523!5m2!1ses!2sar" width="1400" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="width: 100%; text-align: center; margin-top: 30px; font-size: 12px; border-top: 1px solid #444; padding-top: 15px;">
      &copy; 2025 Instituto Centro San José
    </div>
  </footer>

<script src="js/main.js"></script>
</body>
</html>
