<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ICSJ</title>
  <link rel="stylesheet" href="css/style-index.css" />
  <link data-default-icon="img/sj-logo.png" rel="icon" href="img/sj-logo.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="dropdown">
      <img src="img/menulineas.png" class="dropbtn" alt="Menú" />
      <div class="dropdown-content">
        <a href="index.html">Inicio</a>
        <a href="#">Oferta Académica</a>
        <a href="#">Noticias</a>
        <a href="#">Contacto</a>
        <a href="valores.html">Valores Escolares</a>
      </div>
    </div>
    <a href="formularios.html" target="_blank" class="form-button">Formularios</a>

    <div class="logo">
      <img src="img/sj-logo.png" alt="Logo del Instituto" />
      <strong class="logo">Instituto Centro San José</strong>
    </div>
  </header>

  <section class="welcome">
    <h1>Bienvenidos al Instituto Centro San José</h1>
    <p>Una institución dedicada a la formación técnica integral con valores y compromiso con la comunidad.</p>
  </section>

  <section class="content">
    <div class="box">
      <h2>Modalidades Técnicas</h2>
      <p>Ofrecemos especialidades en <a href="electromecanica.html">Tecnicatura Electromecánica</a> incluida con sus talleres correspondientes, y <a href="mmo.html">Tecnicatura en Maestro Mayor de Obras</a> también con sus asignaturas correspondientes.</p>
    </div>
    <div class="box">
      <h2>Actividades Extracurriculares</h2>
      <p>Club de robótica, talleres de impresión 3D, olimpiadas de matemática y espacios de arte técnico.</p>
    </div>
    <div class="box">
      <h2>Noticias y Eventos</h2>
      <p>Mantente al día con nuestras jornadas, ferias técnicas y logros de nuestros estudiantes.</p>
    </div>
  </section>

  <section class="photo-gallery" style="padding: 40px 20px; text-align: center;">
    <h2>Galería de Actividades</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px;">
      <div style="width: 300px; height: 200px; background-color: #ccc; border-radius: 8px; overflow: hidden;">
        <img src="img/act1.jpg" alt="Actividad escolar 1" style="width: 100%; height: 100%; object-fit: cover;" />
      </div>
      <div style="width: 300px; height: 200px; background-color: #ccc; border-radius: 8px; overflow: hidden;">
        <img src="img/act2.jpg" alt="Actividad escolar 2" style="width: 100%; height: 100%; object-fit: cover;" />
      </div>
      <div style="width: 300px; height: 200px; background-color: #ccc; border-radius: 8px; overflow: hidden;">
        <img src="img/act3.jpg" alt="Actividad escolar 3" style="width: 100%; height: 100%; object-fit: cover;" />
      </div>
    </div>
  </section>

  <footer style="background-color: #1f2937; color: white; padding: 40px 20px; display: flex; flex-wrap: wrap; justify-content: space-around; font-size: 14px;">
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Contacto</h3>
      <p><strong>Instituto Centro San José</strong></p>
      <p>Teléfono: (011) 2127-2003</p>
      <p>Teléfono Administración: (011) 6812-2201</p>
      <p>Teléfono Preceptoría: (011) 7622-3311</p>
      <p>Email: contacto@institutosanjose.edu.ar</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Dirección</h3>
      <p>Achega 5851 - Km. 29</p>
      <p>Gonzalez Catán, Provincia de Buenos Aires</p>
      <p>CP 1759</p>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Enlaces Útiles</h3>
      <ul style="list-style: none; padding: 0;">
        <li><a href="reglamento.html" style="color: white; text-decoration: none;">Reglamento Escolar</a></li>
        <li><a href="formularios.html" style="color: white; text-decoration: none;">Inscripciones</a></li>
        <li><a href="calendario.html" style="color: white; text-decoration: none;">Calendario Académico</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Personalidades de la institucion</a></li>
      </ul>
    </div>
    <div style="flex: 1; min-width: 250px; margin: 10px;">
      <h3>Redes Sociales</h3>
      <p>
        <a href="https://www.facebook.com/p/Instituto-Centro-San-José-100057678535324/" style="color: white; margin-right: 10px; text-decoration: none;">📘 Facebook</a><br />
        <a href="https://www.instagram.com/instituto_centro_san_jose/" style="color: white; margin-right: 10px; text-decoration: none;">📷 Instagram</a><br />
        <a href="#" style="color: white; margin-right: 10px; text-decoration: none;">🎥 YouTube</a>
      </p>
    </div>
  
    <div style="width: 100%; text-align: center; margin-top: 30px; font-size: 12px; border-top: 1px solid #444; padding-top: 15px;">
      &copy; 2025 Instituto Centro San José
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
